# lthomson

./: README.md
.github/workflows/: codeql-analysis.yml  greetings.yml  run_unit_tests.yml
calrom-project/TrainingAPI/: Dockerfile  Training.sln  TrainingAPI.sln  docker-compose.yml
calrom-project/TrainingAPI/TestUserDb/: Messages.json  Users.json
calrom-project/TrainingAPI/Training.API.Core/: Dockerfile  Program.cs  Training.API.Core.csproj  docker-compose.yml
calrom-project/TrainingAPI/Training.API.Core.Tests/: MessagesControllerTests.cs  Training.API.Core.UnitTests.csproj  UserControllerTests.cs  coverage.json
calrom-project/TrainingAPI/Training.API.Core.Tests/ControllerTests/: MessagesControllerTests.cs  UserControllerTests.cs
calrom-project/TrainingAPI/Training.API.Core.Tests/ServiceTests/: LoginServiceTests.cs  MessagingServiceTests.cs  PasswordServiceTests.cs
calrom-project/TrainingAPI/Training.API.Core.Tests/UnitTests/: LoginServiceTests.cs  MessagesControllerTests.cs  PasswordServiceTests.cs
calrom-project/TrainingAPI/Training.API.Core/Controllers/: MessagesController.cs  UserController.cs
calrom-project/TrainingAPI/Training.API.Core/DataContracts/: ChangePasswordRequest.cs  LoginRequest.cs
calrom-project/TrainingAPI/Training.API.Core/IServices/: ILoginService.cs  IMessagingService.cs  IPasswordService.cs
calrom-project/TrainingAPI/Training.API.Core/Init/: Startup.cs
calrom-project/TrainingAPI/Training.API.Core/Models/: Message.cs
calrom-project/TrainingAPI/Training.API.Core/Properties/: launchSettings.json
calrom-project/TrainingAPI/Training.API.Core/Services/: LoginService.cs  MessagingService.cs  PasswordService.cs
calrom-project/TrainingAPI/Training.API.Core/TestUserDb/: Messages.json  Users.json
calrom-project/TrainingAPI/Training.API.Core/Training.API.Core/: Training.API.Core.csproj  packages.config
calrom-project/TrainingAPI/Training.API.Core/Training.API.Core/IServices/: ILoginService.cs  IMessagingService.cs  IPasswordService.cs
calrom-project/TrainingAPI/Training.API.Core/dbscripts/: end_test_db.ps1  start_test_db.ps1
calrom-project/TrainingAPI/Training.API.DatabaseLibrary/: IDatabaseContext.cs  MongoDbConstants.cs  MongoDbContext.cs  MongoDbQueries.cs  Training.API.DatabaseLibrary.csproj  Training.API.DatabaseLibrary.xml
calrom-project/TrainingAPI/Training.API.DatabaseLibrary/Models/: Message.cs  User.cs
calrom-project/TrainingAPI/Training.API.IntegrationTests/: DockerIntegrationTests.cs  Training.API.IntegrationTests.csproj
